version: "3.8"
services:
  #api:
    #build: ./api
    #container_name: api_c
    #ports:
      #- '4000:4000'
    #volumes:
      #- ./api:/app
      #- ./app/node_modules
  myapp:
    image: thesis-myapp:latest
    container_name: myapp_c
    ports: 
      - '3000:3000' #80:3000?
    #volumes:
      #- ./myapp:/app
      #- ./app/node_modules
    #stdin_open: true    # Adding both of these properties starts 
    #tty: true           # container in interactive mode, not detached mode.
